<form id='login-form'>

	<p>
		Username: <br>
		<input id='username' type='text'>
	</p>
	<p>
		Password: <br>
		<input id='password' type='password'>
	</p>
	<p>
		<input type='button' onClick='login-form-action'>
	</p>
</form>
